<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho de interfaces - Exercício 1</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          font-weight: bold;
        }
        .titulo {
          background-color: #F9B233;
          font-weight: normal;
          padding: 5px;
          width: 600px;
        }
        .status{
            width: 90px;
        }
        table {
          border-collapse: collapse;
          margin-top: 10px;
        }
        td {
          padding: 2px 5px;
          vertical-align: top;
        }
        textarea {
          width: 300px;
          height: 80px;
          resize: none;
        }
        select, input[type="text"], input[type="password"] {
          width: 150px;
        }
      </style>
</head>

<body>
    <div class="titulo">SISTEMA DE GESTÃO DO SISTEMA INTERNO</div> 
    <h3>MANUTENÇÃO DE USUÁRIOS DO SISTEMA INTERNO</h3>
    
    <form>
        <table>
            <tr>
                <td>Login</td>
                <td><input type="text" name="login"></td>
            </tr>
            <tr>
                <td>Senha</td>
                <td><input type="password" name="senha"></td>
            </tr>  
            <tr>
                <td>Status</td>
                <td> 
                    <select class="status" name="Status" size="1" id="">
                        <option>Inativo</option>
                        <option>Ativo</option>
                    </select> 
                </td>
            </tr>
            <tr>
                <td>Tipo</td>
                <td>
                    <input type="radio" nome="tipo" value="tecnico">Técnico
                    <input type="radio" nome="tipo" value="professor">Professor
                    <input type="radio" nome="tipo" value="aluno">Aluno
                </td>
            </tr>
            <tr>
                <td>Data de Criação</td>
                <td><input type="text" name="dataCriacao" id=""></td>
            </tr>
            <tr>
                <td>Perfil</td>
                <td>
                    <input type="radio"  name="convidado">Convidado
                    <input type="radio" name="adm" id="">Administrador
                </td>
            </tr>
            <tr>
                <td>Observações</td>
                <td><textarea rows="10" cols="120" name="" id=""></textarea></td>
            </tr>
            <tr>
                <td>Módulos</td>
                <td><input type="checkbox" name="compras">Compras
                <input type="checkbox" name="biblioteca">Biblioteca
                <input type="checkbox" name="academico">Acadêmico <br>
                <input type="checkbox" name="documentacao">Documentação
                <input type="checkbox" name="rh">Recusos Humanos</td>
            </tr>
            <tr colspan="2" align="center">
                <td>
                    <input type="submit" value="Cadastrar" name="cadastrar">
                    <input type="reset" value="Excluir" name="excluir">
                </td>
            </tr>
    </table>
</form>
</body>

</html>